1. Apple
2. Bread
3. Chair
4. Dance
5. Earth
6. Flame
7. Ghost
8. Heart
9. Ivory
10. Jelly
11. Knife
12. Lemon
13. Magic
14. Night
15. Olive
16. Pearl
17. Quiet
18. River
19. Stone
20. Tiger
21. Unity
22. Vivid
23. Water
24. Xerox
25. Yacht
26. Zebra
27. Blaze
28. Cloud
29. Dream
30. Equal
31. Frost
32. Grape
33. Honey
34. Ideal
35. Juice
36. Kneel
37. Latch
38. Metal
39. Nurse
40. Oasis
41. Paint
42. Quilt
43. Realm
44. Scale
45. Taper
46. Urban
47. Voice
48. Wheat
49. Xenon
50. Yield
1. Alder
2. Beach
3. Bloom
4. Blaze
5. Brook
6. Cedar
7. Chive
8. Cloud
9. Coast
10. Coral
11. Daisy
12. Dunes
13. Earth
14. Fawnz
15. Flora
16. Frost
17. Gorse
18. Grass
19. Hazel
20. Honey
21. Icier
22. Ivory
23. Junco
24. Larch
25. Lotus
26. Maple
27. Mossy
28. Ocean
29. Olive
30. Onion
31. Petal
32. Ponds
33. Quartz
34. Rainy
35. River
36. Rocks
37. Rosey
38. Sands
39. Seeds
40. Sheep
41. Shore
42. Snowy
43. Sprig
44. Stone
45. Storm
46. Tides
47. Trees
48. Tulip
49. Vines
50. Wheat